# Archivo generado por el gestor qmake de kdevelop. 
# ------------------------------------------- 
# Subdirectorio relativo al directorio principal del proyecto: .
# El destino es una aplicaci??n: 

CONFIG      += uitools

#HEADERS += $(shell ls src/*.h)
#SOURCES += $(shell ls src/*.cpp)
HEADERS += src/controllerwindow.h \
           src/showwindow.h \
           src/imagewindow.h \
           src/textwindow.h 
SOURCES += src/controllerwindow.cpp \
           src/showwindow.cpp \
           src/main.cpp \
           src/imagewindow.cpp \
           src/textwindow.cpp 
