Como vamos a recibir las cosas:
	* No vamos a definir un protocolo especifico.
	* Va a ser un simple "buffer" compartido, donde el ObexServer va a 
	introducir los datos y el ObexReceiver los va a ir leyendo.

Los datos:
	Van a ser tuplas de datos (<Nombre_archivo>, <MAC>). Encerradas por un
caracter especial '{' y '}'.
	Nombre_archivo: Es el path completo del archivo (no es absoluto).
	MAC: MAC_SIZE bytes (17).

Vamos a tener algo de la forma:
{</home/xxxx/arch1><11:22:33:44:55:66>}{</home/xxxx/arch2><AB:C2:3D:44:55:66>}
{</home/xxxx/ah3><11:11:3D:4B:D5:E6>}...{</home/xxxx/arch1><11:22:33:44:55:66>}


Puertos por donde vamos a escuchar:
	Start_Port = 4561
	End_Port = 4566
	

