# Archivo generado por el gestor qmake de kdevelop. 
# ------------------------------------------- 
# Subdirectorio relativo al directorio principal del proyecto: .
# El destino es una aplicaci??n: 
CONFIG += uitools
DEFINES += __DEBUG
HEADERS += ../consts.h \
	../debug.h \
	../cuser/cuser.h \
	../dispobject/dispobject.h \
	../udatabase/udbserver/udbprotocol.h \
	../udatabase/udbserver/udbserver.h \
	../udatabase/udatabase.h \
	../simple_server/sserver.h \
	../simple_server/sclient.h \
	dispobjfilter.h
SOURCES += ../dispobject/dispobject.cpp \
	../cuser/cuser.cpp \
	../udatabase/udbserver/udbprotocol.cpp \
	../udatabase/udbserver/udbserver.cpp \
	../udatabase/udatabase.cpp \
	../simple_server/sserver.cpp \
	../simple_server/sclient.cpp \
	dispobjfilter.cpp \
	test.cpp

TEMPLATE = app
